# Project
project_group=dev.arubik
project_version=0.0.4

# Dependencies
paper_version=1.21.11
craftengine_version=0.0.66.26
nms_helper_version=1.0.163
fastutil_version=8.5.18
asm_version=9.9.1
asm_commons_version=9.9.1
jar_relocator_version=1.7
byte_buddy_version=1.18.3
gson_version=2.13.2
